<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Scratch.fsx" />
        <Compile Include="Core\Common.fs" />
        <Compile Include="Core\CQRS.fs" />
        <Compile Include="Core\Optics.fs" />
        <Compile Include="Core\Packrat.fs" />
        <Compile Include="Core\DerivedTraits.fs" />
        <Compile Include="Domain\Random.fs" />
        <Compile Include="Domain\Domain.fs" />
        <Compile Include="Domain\FightExecution.fs" />
        <None Include="sass\main.sass" />
        <None Include="index.html" />
        <Compile Include="UI\CommonUI.fs" />
        <Compile Include="UI\DataTypes.fs" />
        <Compile Include="UI\LocalStorage.fs" />
        <Compile Include="UI\DragDrop.fs" />
        <Compile Include="UI\Konva.fs" />
        <Compile Include="UI\App.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Elmish.Browser" Version="4.0.1" />
        <PackageReference Include="Fable.Elmish.HMR" Version="7.0.0" />
        <PackageReference Include="Fable.Elmish.React" Version="4.0.0" />
        <PackageReference Include="Fable.Import.Browser" Version="1.4.0" />
        <PackageReference Include="Fable.React" Version="9.2.0" />
        <PackageReference Include="Feliz" Version="2.4.0" />
        <PackageReference Include="Feliz.Router" Version="4.0.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.9.0" />
        <PackageReference Include="Feliz.UseElmish" Version="2.3.0" />
        <PackageReference Include="Thoth.Json" Version="10.0.0" />
        <PackageReference Include="Fable.Core" Version="3.7.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain\Character\" />
    </ItemGroup>
</Project>